<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/title_screen"
    tools:context=".MainActivity"
    android:id="@+id/mainLayout"
    android:weightSum="100">

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="100" />

    <ImageButton
        android:layout_width="97dp"
        android:layout_height="97dp"
        android:id="@+id/startButton"
        android:background="@android:color/transparent"
        android:src="@drawable/start_button"
        android:scaleType="fitXY"
        android:alpha="0"
        android:layout_gravity="center_horizontal|bottom" />

</LinearLayout>
