<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supercourse.artpop.artpopandroid.tools.ArtistFragment"
    android:weightSum="100"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/artist_name_picture"
        android:layout_weight="25"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:layout_weight="15"
            android:src="@drawable/artist_info_icon" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Diane Landry"
            android:id="@+id/textView"
            android:layout_weight="60"
            android:textSize="30dp" />
    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="      French Canadian artist, sometimes rows boats."
        android:id="@+id/artist_blurb"
        android:layout_weight="30" />

    <Space
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:weightSum="100">

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/website"
            android:layout_weight="15"
            android:background="@android:color/transparent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/facebook"
            android:layout_weight="15"
            android:background="@android:color/transparent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/twitter"
            android:layout_weight="15"
            android:background="@android:color/transparent" />

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="3" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:id="@+id/instagram"
            android:layout_weight="15"
            android:background="@android:color/transparent" />

    </LinearLayout>

</LinearLayout>
