<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.supercourse.artpop.artpopandroid.tools.MainScreen"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="100"
        android:background="@android:color/white">

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:weightSum="100"
            android:id="@+id/button_panel_one">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/artistInfoButton"
                android:layout_weight="30"
                android:layout_gravity="center"
                android:src="@drawable/artist_icon"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/shareButton"
                android:layout_weight="30"
                android:src="@drawable/share_icon"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5" />

        <LinearLayout

            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:weightSum="100"
            android:layout_weight="50"
            android:id="@+id/media_panel">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <VideoView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/media_video"
                android:layout_weight="80" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/media_image"
                android:alpha="0"
                android:layout_weight="0" />

            <SurfaceView
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:id="@+id/media_image_menu"
                android:layout_weight="80"
                android:alpha="0" />
        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="5" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="15"
            android:weightSum="100"
            android:id="@+id/button_panel_two">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/userAccountButton"
                android:layout_weight="30"
                android:src="@drawable/user_icon"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/commentPageButton"
                android:layout_weight="30"
                android:src="@drawable/comment_icon"
                android:scaleType="fitXY"
                android:background="@android:color/transparent" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/fragment_container"></LinearLayout>

</RelativeLayout>

